TZ=Africa/Lagos
APP_CODE=PT7863
APP_PRODUCT_NAME='PROFITTOWN'
APP_PROJECT_NAME=PROFITTOWN
APP_ADMIN=@profittownadmin
APP_CHANNEL_ID=-1001959277157
APP_GIFT_LINK=https://bit.ly/3GXkZBO
APP_CONTACT_SUPPORT=https://t.me/trevonisadmin
APP_CHANNEL_INVITE_LINK=https://t.me/+G4kciZW1ooA4NDM8
APP_LIVE_LINK=https://event.webinarjam.com/register/2/9ylo4i7
APP_TELEGRAM_ACCESS_TOKEN=7551428066:AAEy2EZpm1cKKfRodZepIiIphvTjAYL_xT
APP_TRADE_ACCOUNT_LINK=https://track.deriv.com/_1LSR8LYl9rL1hit6RV3zsGNd7ZgqdRLk/1