TZ=
APP_CODE=
APP_PROJECT_NAME=
APP_PRODUCT_NAME=
APP_ADMIN=
APP_CHANNEL_ID=
APP_GIFT_LINK=
APP_CONTACT_SUPPORT=
APP_BOT_LINK=
APP_DATABASE_URL=
APP_CHANNEL_INVITE_LINK=
APP_LIVE_LINK=
#APP_DATABASE_URL=
APP_TELEGRAM_ACCESS_TOKEN=
APP_TRADE_ACCOUNT_LINK=
